# grupo-34-restaurante-pedido

./: pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
docker/: .env  dockerfile  init_dynamodb.py
grupo-34-restaurante-pedido/: pom.xml
grupo-34-restaurante-pedido/docker-local/: docker-compose.yaml
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/application/service/: ClienteService.java  PedidoService.java  ProdutoService.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/core/domain/: Cliente.java  Pedido.java  PedidoProduto.java  Produto.java  ProdutoQuantidade.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/core/domain/enums/: OrderStatus.java  PaymentStatus.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/core/dto/: ClienteCognitoRequestDTO.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/core/usecase/: PedidoUseCase.java  ProdutoUseCase.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/: ClienteController.java  PedidoController.java  ProdutoController.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/request/: ClienteRequest.java  PagamentoRequest.java  PedidoProdutoRequest.java  ProdutoRequest.java  StatusRequest.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/response/: ClienteResponse.java  PedidoResponse.java  ProdutoResponse.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/infrastructure/configuration/: ConfigUtills.java  ModelMapperConfig.java  UseCaseConfig.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/infrastructure/exception/: ClienteNaoEncontradoException.java  ClientePossuiCadastroCognito.java  ClienteSemPermissaoCognitoException.java  EmailDuplicadoException.java  ProdutoException.java
grupo-34-restaurante-pedido/src/main/java/com/fiap/restaurante/pedido/infrastructure/utils/: ProdutoValidation.java
grupo-34-restaurante-pedido/src/main/resources/: application.properties
src/main/java/com/fiap/restaurante/pedido/: RestaurantePedidoApplication.java
src/main/java/com/fiap/restaurante/pedido/core/domain/: Produto.java
src/main/java/com/fiap/restaurante/pedido/core/domain/enums/: Category.java
src/main/java/com/fiap/restaurante/pedido/core/usecase/: ClienteUseCase.java  PedidoUseCase.java
src/main/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/request/: PedidoProdutoRequest.java  PedidoRequest.java  ProdutoPedidoRequest.java
src/main/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/response/: PedidoProdutoResponse.java  ProdutoResponse.java
src/main/java/com/fiap/restaurante/pedido/infrastructure/configuration/: DynamoDBConfig.java
src/main/resources/: application.properties
src/test/java/bdd/: CucumberSpringConfiguration.java  PedidoSteps.java  SpringGlue.java
src/test/java/com/fiap/restaurante/pedido/: RestaurantePedidoApplicationTests.java
src/test/java/com/fiap/restaurante/pedido/application/service/: PedidoServiceTest.java
src/test/java/com/fiap/restaurante/pedido/core/: PedidoUseCaseTest.java
src/test/java/com/fiap/restaurante/pedido/core/domain/enums/: CategoryTest.java  PaymentStatusTest.java
src/test/java/com/fiap/restaurante/pedido/core/usecase/: ProdutoUseCaseTest.java
src/test/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/adapter/: PedidoControllerTest.java
src/test/java/com/fiap/restaurante/pedido/infrastructure/adapter/in/response/: ClienteResponseTest.java
src/test/resources/features/: Pedido.feature
terraform/: .terraform.lock.hcl  db-client-pedido.tf  db-pedido-dynamodb.tf  deployment.tf  hpa.tf  keypeair.tf  outputs.tf  provider.tf  securityGroup.tf  svc.tf  terraform.tfstate  terraform.tfstate.1739125957.backup  terraform.tfstate.backup  variaveis.tf
