sonar.projectKey=lucas-lds_grupo-34-restaurante-pedido
sonar.organization=lucas-lds
sonar.host.url=https://sonarcloud.io
sonar.language=java

sonar.newCode.period=previousVersion

# Caminho do relatório do JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml