spring.application.name=grupo-34-restaurante-pedido

server.servlet.contextPath=/api/v1

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=fakeAccessKey
amazon.aws.secretkey=fakeSecretKey
amazon.region=us-west-2
